//~~~~~~Copy and paste the following into the QUARTER MASTERS .init in the editor!~~~~~

//Start Copy below this

[this,"GUARD","ASIS",qm_anchor] call BIS_fnc_ambientAnim;   
   
call{this addAction["<t color='#008322'>Save Kit</t>", {player execVM "43Cdo_QM_Script\Loadouts\SaveKit.sqf";}, [],10,false,false,"","_this distance _target < 10"];


this addAction["<t color='#38c12e'>1-2 Alpha</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_HQ.sqf";}, [],8,false,false,"","_this distance _target < 10"];
this addAction["<t color='#38c12e'>1-2 Signaller</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_Signaller.sqf";}, [],8,false,false,"","_this distance _target < 10"]; 

this addAction["<t color='#38c12e'>1-2 Mtn Troop Lead </t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_MountainTroopLead.sqf";}, [],8,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#38c12e'>1-2 Charlie</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_1ICCharlie.sqf";}, [],8,false,false,"","_this distance _target < 10"];   
this addAction["<t color='#38c12e'>1-2 Delta</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_2ICDelta.sqf";}, [],8,false,false,"","_this distance _target < 10"];   
this addAction["<t color='#38c12e'>1-2 Rifleman</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_Marine.sqf";}, [],8,false,false,"","_this distance _target < 10"];   
this addAction["<t color='#38c12e'>1-2 Marksman</t>", {player execVM "43Cdo_QM_Script\Loadouts\2_1_Marksman.sqf";}, [],8,false,false,"","_this distance _target < 10"]; 


this addAction["<t color='#fff700'>3-1 HQ Alpha</t>", {player execVM "43Cdo_QM_Script\Loadouts\3_1_HQA.sqf";}, [],9,false,false,"","_this distance _target < 10"];  
this addAction["<t color='#fff700'>3-1 HQ Bravo</t>", {player execVM "43Cdo_QM_Script\Loadouts\3_1_HQB.sqf";}, [],9,false,false,"","_this distance _target < 10"];  
this addAction["<t color='#fff700'>3-1 Signaller</t>", {player execVM "43Cdo_QM_Script\Loadouts\3_1_Signaller.sqf";}, [],9,false,false,"","_this distance _target < 10"];  

this addAction["<t color='#2E86C1'>3-1 IC</t>", {player execVM "43Cdo_QM_Script\Loadouts\IC.sqf";}, [],9,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#2E86C1'>3-1 2IC</t>", {player execVM "43Cdo_QM_Script\Loadouts\2IC.sqf";}, [],9,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#FF0000'>3-1 Pointman</t>", {player execVM "43Cdo_QM_Script\Loadouts\Pointman.sqf";}, [],8,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#FF0000'>3-1 Marine</t>", {player execVM "43Cdo_QM_Script\Loadouts\Marine.sqf";}, [],8,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#FF0000'>3-1 Medic</t>", {player execVM "43Cdo_QM_Script\Loadouts\Medic.sqf";}, [],8,false,false,"","_this distance _target < 10"];   
this addAction["<t color='#FF0000'>3-1 GPMG</t>", {player execVM "43Cdo_QM_Script\Loadouts\GPMG.sqf";}, [],8,false,false,"","_this distance _target < 10"];    
this addAction["<t color='#FF0000'>3-1 Marksman</t>", {player execVM "43Cdo_QM_Script\Loadouts\Marksman.sqf";}, [],8,false,false,"","_this distance _target < 10"];    
  
this addAction["<t color='#E3E300'>Clear Kit</t>", {player execVM "43Cdo_QM_Script\Loadouts\ClearKit.sqf";} , [],7,false,false,"","_this distance _target < 10"];}  
 


//End Copy above this


// To assign unit-patches to players, put this in the units .init's [ONLY ONE patch per unit!]

			// 1AB
[this, "1AB"] call BIS_fnc_setUnitInsignia;

			// 1CD
[this, "1CD"] call BIS_fnc_setUnitInsignia;

			// 1EF
[this, "1EF"] call BIS_fnc_setUnitInsignia;

			// 1GH
[this, "1GH"] call BIS_fnc_setUnitInsignia;

		// ~~~ 2nd Platoon~~~

			// 2AB
[this, "2AB"] call BIS_fnc_setUnitInsignia;

			// 2CD
[this, "2CD"] call BIS_fnc_setUnitInsignia;

			// 2EF
[this, "2EF"] call BIS_fnc_setUnitInsignia;

			// 2GH
[this, "2GH"] call BIS_fnc_setUnitInsignia;



 
 


Legacy - 
this addAction["<t color='#FF0000'>3-1 Line Medic</t>", {player execVM "Loadouts\LineMedic.sqf";}, [],8,false,false,"","_this distance _target < 10"];  
this addAction["<t color='#FF0000'>3-1 Grenadier</t>", {player execVM "Loadouts\Grenadier.sqf";}, [],8,false,false,"","_this distance _target < 10"];  
this addAction["<t color='#38c12e'>2-1 GPMG</t>", {player execVM "Loadouts\51GPMG.sqf";}, [],8,false,false,"","_this distance _target < 10"]; 